Network Automation config 

cat /etc/hosts


192.168.122.72 R1
192.168.122.73 R2
192.168.122.75 S1
192.168.122.74 S2


add the below line to /etc/ssh/sshd_config to enable ssh for DH 
KexAlgorithms +diffie-hellman-group1-sha1


Enable DHCP 


cat /etc/network/interfaces --> update the DHCP config to auto 

# DHCP config for eth0
 auto eth0
 iface eth0 inet dhcp



ansible.cfg
----------------------
[defaults]
inventory = ./hosts
host_key_checking = false
timeout = 30
log_path = /var/log/ansible.log